<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RestExportApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dj0zaiZpPTAxaDBCNkxtd2hVTSZzPWNvbnN1bWVyc2VjcmV0Jng9ZTM-</Value>
    </Setting>
    <Setting Name="JohnsonDbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ZIS-SQL\SQLEXPRESS;Initial Catalog=JohnsonDb;Persist Security Info=True;User ID=sa;Password=!QAZ2wsx&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ZIS-SQL\SQLEXPRESS;Initial Catalog=JohnsonDb;Persist Security Info=True;User ID=sa;Password=!QAZ2wsx</Value>
    </Setting>
  </Settings>
</SettingsFile>